# SlRealtidwidget-ng

./: build.gradle  icon.xcf  messages.proto  privacy_note.txt  private_note.txt  protoc.bat  trafikinfo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/locutus/proto/: Ng.java
app/src/main/java/se/locutus/sl/realtidhem/: ConfigurationActivty.kt
app/src/main/java/se/locutus/sl/realtidhem/activity/: AddStopActivity.kt  DepartureListAdapter.kt  LineListAdapter.kt  SelectDeparturesFragment.kt  SelectLinesFragment.kt  SelectStopFragment.kt  StopConfigureTabAdapter.kt  StopListAdapter.kt  StopListFragment.kt  ThemeActivity.kt  UpdateModeFragment.kt  UpdatePeriodAdapter.kt  WidgetConfigureActivity.kt  WidgetConfigureTabAdapter.kt
app/src/main/java/se/locutus/sl/realtidhem/activity/add_stop/: AddStopActivity.kt  DepartureListAdapter.kt  LineListAdapter.kt  SelectDeparturesFragment.kt  SelectLinesFragment.kt  SelectStopFragment.kt  StopConfigureTabAdapter.kt
app/src/main/java/se/locutus/sl/realtidhem/events/: InMemoryState.kt  WakeLockReceiever.kt  WidgetBroadcastReceiver.kt  WidgetTouchHandler.kt
app/src/main/java/se/locutus/sl/realtidhem/net/: DnsHelper.kt  NetworkManager.kt  UdpClient.kt
app/src/main/java/se/locutus/sl/realtidhem/service/: BackgroundUpdaterService.kt  TimeTracker.kt  WakeLockReceiever.kt
app/src/main/java/se/locutus/sl/realtidhem/widget/: AddStopActivity.kt  ConfigurationHelper.kt  DepartureListAdapter.kt  SelectDeparturesFragment.kt  SelectStopFragment.kt  StandardWidgetProvider.kt  StopConfigureTabAdapter.kt  StopListAdapter.kt  WidgetConfigureActivity.kt
app/src/main/res/drawable/: baseline_save_alt_24.xml  ic_baseline_delete_24px.xml  ic_baseline_schedule_24px.xml  ic_baseline_weekend_48px.xml  ic_icon_transportation_bus.xml  ic_icon_transportation_subway.xml  ic_icon_transportation_train.xml  ic_icon_transportation_tram.xml  ic_launcher_background.xml  ic_three_dots.xml  larrow.xml  rarrow.xml  round_arrow_downward_24.xml  sltavla_t1.xml  sltavla_t2.xml  sltavla_t3.xml  textcolort2.xml  widget_background.xml
app/src/main/res/layout/: activity_add_stop.xml  activity_configuration_activty.xml  activity_theme.xml  content_add_stop.xml  content_configuration_activty.xml  content_select_departures.xml  content_select_lines.xml  content_stop_list.xml  content_update_mode.xml  content_widget_configure.xml  depature_list_item.xml  dialog_realtime_info.xml  dialog_stop_toggle.xml  line_list_item.xml  stop_list_item.xml  update_period_item.xml  widget_configure_activty.xml  widgetlayout_base.xml  widgetlayout_double.xml  widgetlayout_t1.xml
app/src/main/res/layout-land/: widgetlayout_t1.xml
app/src/main/res/layout-small/: widgetlayout_t1.xml
app/src/main/res/layout-small-land/: widgetlayout_t1.xml
app/src/main/res/menu/: add_stop_action_bar_menu.xml  menu_configuration_activty.xml  stop_config_action_bar_menu.xml  stop_context_menu.xml  widget_config_action_bar_menu.xml  widget_theme_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: network_security_config.xml  standardwidget_info.xml
app/src/test/java/se/locutus/sl/realtidhem/: AddStopActivityTest.kt  BackgroundUpdaterTest.kt  ConfigurationTest.kt  ExampleUnitTest.kt  TestHelper.kt  TimeTrackerTest.kt  WidgetTouchTest.kt
(+2 files in other folders)
