<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="se.locutus.sl.realtidhem.slrealtidwidget.se.locutus.sl.realtidhem.ConfigurationActivty">
    <item android:id="@+id/theme_widget_button"
          android:title="@string/theme"
          android:icon="@drawable/ic_baseline_them_24px"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
