<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="se.locutus.sl.realtidhem.slrealtidwidget.se.locutus.sl.realtidhem.ConfigurationActivty">
    <item android:id="@+id/about_btn"
          android:title="@string/about_info"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/import_btn"
          android:title="@string/import_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/export_btn"
          android:title="@string/export_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
