<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="180dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/widgetlayout_base"
                    android:configure="se.locutus.sl.realtidhem.widget.WidgetConfigureActivity"
                    android:resizeMode="horizontal"
                    android:widgetCategory="home_screen|keyguard"
                    android:initialKeyguardLayout="@layout/widgetlayout_base">
</appwidget-provider>