<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/stop_list_parent"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/margin_search"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <TextView
                android:id="@+id/update_mode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_mode"
        />
        <Spinner
            android:id="@+id/update_mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/update_mode_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_mode"
        />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/always_update_settings"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
                <CheckBox
                        android:text="@string/update_on_sceen_on"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/checkbox_screen_on"/>
                <CheckBox
                        android:text="@string/update_forever"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/checkbox_update_forever"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_sequence_length"
                        android:layout_marginBottom="4dp"/>

                <EditText
                        android:id="@+id/update_sequence_length"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned"
                        android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/self_learning_settings"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/self_learning_periods"
                        android:layout_marginBottom="4dp"/>

                <EditText
                        android:id="@+id/self_update_period_count"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/self_learning_threshold"
                        android:layout_marginBottom="4dp"/>

                <EditText
                        android:id="@+id/self_update_period_threshold"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_self_learning_periods"
                        android:layout_marginBottom="4dp"/>
                <ListView
                        android:id="@+id/update_period_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </ListView>
        </LinearLayout>
</LinearLayout>