<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.locutus.sl.realtidhem.activity.WidgetConfigureActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ListView
            android:id="@+id/stop_list_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
    </ListView>
    <TextView
    android:id="@+id/no_stops_help_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:text="@string/no_stop_added"
    />
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@android:drawable/ic_menu_add"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>