<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/line_list_color"
            android:layout_width="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="fill_parent"/>


    <ImageView
            android:id="@+id/line_list_direction_icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24px"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="3">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Departure"
                android:textSize="22dip"
                android:id="@+id/line_list_text"/>
        <TextView
                android:id="@+id/line_list_text_sub"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text=""
                android:textSize="14dp" />
    </LinearLayout>
    <ImageView
            android:id="@+id/line_list_icon"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_icon_transportation_bus"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/line_list_operator_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_icon_transportation_bus" />

</LinearLayout>