<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/sltavla_t1"
    android:clickable="true"
    android:focusable="true"
    android:maxHeight="72dip"
    android:maxWidth="294dip"
    android:minHeight="72dip"
    android:minWidth="294dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/larrow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:maxHeight="72dip"
        android:maxWidth="82dip"
        android:minHeight="72dip"
        android:minWidth="82dip"
        android:src="@drawable/larrow"
        tools:ignore="ContentDescription" >
    </ImageView>

    <ImageView
        android:id="@+id/rarrow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:focusable="true"
        android:maxHeight="72dip"
        android:maxWidth="82dip"
        android:minHeight="72dip"
        android:minWidth="82dip"
        android:src="@drawable/rarrow"
        tools:ignore="ContentDescription" >

    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widgettag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="7dip"
            android:singleLine="true"
            android:text="Information"
            android:textColor="#ffffff"
            android:textSize="14dip"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/widgetline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:text="@string/wait"
                android:textColor="#ff9900"
                android:textSize="16dip"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/widgetmin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text=""
                android:textColor="#ff9900"
                android:textSize="16dip"
                android:typeface="monospace" />
        </LinearLayout>

        <TextView
            android:id="@+id/widgettext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="0dip"
            android:singleLine="true"
            android:text="@string/nothing_happens"
            android:textColor="#ff9900"
            android:textColorHighlight="#ff9900"
            android:textSize="16dip"
            android:typeface="monospace" >

            <requestFocus />
        </TextView>
    </LinearLayout>

</FrameLayout>